{
  "name": "@guardian/shimport",
  "description": "Shim for dynamic import()",
  "version": "1.0.1",
  "repository": "@guardian/shimport",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.6.1",
    "@types/mocha": "^2.2.44",
    "glob": "^7.1.2",
    "kleur": "^2.0.1",
    "locate-character": "^2.0.5",
    "mocha": "^4.0.1",
    "pretty-ms": "^3.2.0",
    "rollup": "^2.12.1",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "@rollup/plugin-virtual": "^2.0.2",
    "sander": "^0.6.0",
    "serve": "^10.0.0",
    "sucrase": "^3.10.1",
    "surge": "^0.20.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "dev": "rollup -cw",
    "prebuild": "tsc --emitDeclarationOnly --declaration --declarationDir dist",
    "build": "rollup -c",
    "test": "mocha --opts mocha.opts",
    "prepublishOnly": "npm test && npm run build",
    "deploy": "npm run build && npm run demos:build && surge demos --domain shimport-demos.surge.sh",
    "demos:build": "cp index.js demos/shimport.js && cp index.dev.js demos/shimport.dev.js && node demos/build.js",
    "demos:start": "serve demos"
  },
  "license": "LIL",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}